measurements.proto

//
// Protocol Buffers definition for messages between the Mercury Adapter and
// Client Endpoint services.
//
syntax = "proto3";

package measurements;

message SessionMsg {
    // Session ID (assigned by controller).
    int32 sid  = 1;

    // Unique ID for this message.
    int32 uuid = 2;

    // Enum of message types.
    enum MsgType {
	INIT   = 0; // Session initialization messages
	CLOSE  = 1; // Session close/end messages
	CALL   = 2; // RPC call message
	RESULT = 3; // RPC result message
	HB     = 4; // Heartbeat message
    }
    // One of the above types.
    MsgType type = 3;

    // Start time for command
    float start_time = 4;

    // List of clients to receive a message (used controller-side).
    repeated string clients = 5;
    
    // Efficient storage of complex samples.
    message Complex {
	float r = 1;
	float j = 2;
    }
    repeated Complex samples = 6;

    // For non-complex-valued measurements.
    repeated float measurements = 7;

    // keyval pair for general message attributes
    message KeyVal {
	string key = 1;
	string val = 2;
    }
    // KV attributes for this session message
    repeated KeyVal attributes = 8;
}
